<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSE578</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/usa-map.component.css">
</head>
<body>
<script src="js/bootstrap.bundle.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/heatmap.js"></script>
<script src="https://code.highcharts.com/modules/tilemap.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/streamgraph.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/annotations.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
<script src="https://d37iydjzbdkvr9.cloudfront.net/arquivos/2018/09/10/d3-parliament-min.js"></script>
<script src="data/states.js"></script>
<script src="data/reviews.js"></script>
<script src="data/ratings.js"></script>
<style>

    body {
        background-color: #f5f6fb;
    }

    text {
        font-family: sans-serif;
        fill: #000000;
    }

    table {
        visibility: hidden;
    }

    tr:nth-child(even) {
        background-color: #ffffff;
    }

    tr {
        cursor: pointer;
    }

    .brushed {
        fill: #69b3a2;
        stroke: #69b3a2;
        opacity: 1.0;
    }

    .non_brushed {
        fill: #404040;
        opacity: 0.5;
    }

    #table {
        height: 728px !important;
        overflow: scroll;
    }​

</style>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card align-items-center">
                <div class="card-body">
                    <h1>Group 18 - Data Visualization of Hotel Review Data</h1>
                </div>
            </div>
        </div>
    </div>
    <br/><br/>
    <div class="row" id="step_1">
        <div class="col-md-2">
            <div class="card">
                <div class="card-body"><h1>Step 1</h1> Click on the state to continue</div>
            </div>
        </div>
        <div class="col-md-10">
            <div class="card align-items-center">
                <div class="card-body">
                    <h5 class="card-title"></h5>
                    <div id="plot"></div>
                    <br/>
                    <h4 style="text-align: center">Most reviewed regions</h4>
                </div>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/>
    <div class="row" id="step_2" style="visibility: hidden">
        <div class="col-md-2">
            <div class="card">
                <div class="card-body"><h1>Step 2</h1>Drag on the graph to select multiple hotels and click on the hotel name to continue</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Select Locations to see Details</h5>
                    <div id="chart"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <!--table for data of brushed elements-->
            <div id="table" >
                <h3>Select Hotel to continue</h3>
                <table class="table">
                </table>
            </div>
        </div>
    </div>
    <br/><br/><br/>
    <div class="row" id="step_3" style="visibility: hidden">
        <div class="col-md-2">
            <div class="card">
                <div class="card-body"><h1>Step 3</h1>Hotel's Reviews and Ratings Visualization</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <div id="offering_analysis"></div>
                </div>
                <br/><br/><br/>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card align-items-center">
                <div class="card-body">
                    <h5 class="card-title">Reviews Split for Offering</h5>
                    <br/><br/>
                    <div id="review_division"></div>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div id="ratings_dist"></div>
                </div>
            </div>
        </div>
    </div>
    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<!--<script src="js/loadMaps.js"></script>-->
<script src="js/loadHexBin.js"></script>
<script src="js/loadScatterPlot.js"></script>
<script src="js/loadHotelVisualization.js"></script>
<script src="js/reviewSplit.js"></script>
<script src="js/loadRatingsView.js"></script>
<script src="js/loadMapsNew.js"></script>
</body>
</html>
